# example-provider-java-kafka-avro

./: LICENSE  Makefile  build.gradle
src/main/java/io/pactflow/example/kafka/controller/: DummyEventGenerator.java  ProductController.java
src/main/java/io/pactflow/example/kafka/kafka/: AvroMessageBuilder.java  JsonMessageBuilder.java  Producer.java  StringMessageBuilder.java
src/main/java/io/pactflow/example/kafka/model/: ProductEventAvro.java
src/main/resources/: application.properties
src/main/resources/schemas/avro/: ProductEvent.avsc  ProductEventV2.avsc
src/test/java/io/pactflow/example/kafka/: ProductsKafkaAvroProducerTest.java  ProductsKafkaJsonProducerTest.java  ProductsKafkaStringProducerTest.java
