spring.kafka.bootstrap-servers: localhost:9092
spring.kafka.producer.keySerializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.valueSerializer: io.confluent.kafka.serializers.KafkaAvroSerializer
# spring.kafka.producer.valueSerializer: io.confluent.kafka.serializers.json.KafkaJsonSchemaSerializer                                       
spring.kafka.producer.properties.schema.registry.url: http://localhost:8081
spring.kafka.producer.properties.auto.register.schemas=true
server.port=8091
SEND_TEST_EVENTS=true
logging.level.root=INFO